<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tech'ss</title>
    <link rel="stylesheet" href="assets/css/styleprincipal.css">
</head>

    <body>
        <header>
            <nav>
                <a class="logo" href="principal.html">TECH'ss</a>
                <div class="mobile-menu">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
                <ul class="nav-list">
                 
                    <li><a href="secreto.html">botão secreto</a></li>
                    <li><a href="login.html">cadastro/login</a></li>
                    
                </ul>
            </nav>
        </header>
        <main></main>
        <script src="mobile-navbar.js"></script>

        <p>Produtos</p><br>
    <h1 class="centro">
        <a href="">
           Tribook <br>                 
            O melhor Notebook Da atualidade <br>
                <img src="assets/img/notebook1.jpg">
            </div>
        </a>
    </h1><br><br>
    <h1 class="centro">
            <a href="">
               Trifone <br>                 
                O melhor Celular Da atualidade <br>
                    <img src="assets/img/cell.jpeg">
                </div>
            </a>
        </h1><br><br>
        <h1 class="centro">
                <a href="">
                   Trilogio <br>                 
                    O melhor Relógio Da atualidade <br>
                        <img src="assets/img/trilogio.jpeg">
                    </div>
                </a>
            </h1>
                
    
</body>
</html>